#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        CtrlSpace: CtrlSpace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "CTRLSPACE";
        };

        secret1: secret1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp STAR &kp LS(A) &kp B &kp N2 &kp N5 &kp N5 &kp N4 &kp N4 &kp N0 &kp RET>;
            label = "SECRET1";
        };

        secret2: secret2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp LS(E) &kp DLLR &kp R &kp F &kp T &kp N6 &kp Y &kp RET>;
            label = "SECRET2";
        };

        secret3: secret3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp AT &kp LS(C) &kp O &kp N &kp A &kp N &kp RET>;
            label = "SECRET3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp GRAVE   &kp Q         &kp W  &kp E  &kp R  &kp T     &kp Y        &kp U  &kp I      &kp O      &kp P      &kp BACKSPACE
&lt 1 TAB   &kp A         &kp S  &kp D  &kp F  &kp G     &kp H        &kp J  &kp K      &kp L      &kp ENTER  &kp ENTER
&kp LSHIFT  &kp Z         &kp X  &kp C  &kp V  &kp B     &lt 1 B      &kp N  &kp M      &kp COMMA  &kp DOT    &kp RSHIFT
&kp LCTRL   &kp LEFT_ALT         &mo 2         &kp LGUI  &lt 2 SPACE  &mo 3  &kp SLASH  &mo 3      &kp LEFT   &kp RIGHT
            >;
        };

        Number_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp MINUS  &kp EQUAL  &kp SEMICOLON  &kp SQT   &kp LBKT  &kp RBKT   &kp BACKSLASH  &kp DELETE
&trans      &kp N4  &kp N5  &kp N6  &kp N0     &trans     &kp LEFT       &kp DOWN  &kp UP    &kp RIGHT  &kp ENTER      &trans
&trans      &kp N7  &kp N8  &kp N9  &trans     &trans     &trans         &trans    &trans    &trans     &trans         &trans
&trans      &trans          &trans             &trans     &CtrlSpace     &trans    &trans    &trans     &trans         &trans
            >;

            label = "NUMBER";
        };

        F_layer {
            bindings = <
&trans  &kp ENTER  &kp UP    &kp BACKSPACE  &trans     &trans  &kp F1  &kp F2  &kp F3   &kp F4   &trans   &trans
&trans  &kp LEFT   &kp DOWN  &kp RIGHT      &kp SPACE  &trans  &kp F5  &kp F6  &kp F7   &kp F8   &trans   &trans
&trans  &secret1   &secret2  &secret3       &trans     &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans               &trans                    &trans  &trans  &trans  &trans   &trans   &trans   &trans
            >;

            label = "F";
        };

        Function_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans           &trans           &trans           &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans           &trans           &trans           &rgb_ug RGB_TOG
&trans  &trans        &trans        &bt BT_CLR    &trans        &trans        &trans  &trans  &trans           &trans           &trans           &trans
&trans  &trans                      &trans                      &trans        &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
            >;

            label = "Function";
        };
    };
};
